<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact SaniSide | Get in Touch</title>
    <meta name="description" content="Contact SaniSide for questions, support, or feedback. Reach us by email, phone, or our online form. Find our location on the map.">
    <link rel="stylesheet" href="../css/styling.css">
</head>
<body>
    <header>
      <h1><a href="index.html" style="text-decoration:none; color:inherit;">SaniSide</a></h1>

      <!-- Search Bar -->
      <form id="searchForm" class="site-search" action="#" method="get">
        <input id="searchInput" name="q" type="text" placeholder="Search products..." />
        <button type="submit">Search</button>
      </form>

      <!-- Navigation Bar -->
      <nav class="nav">
        <button class="hamburger" aria-label="Toggle menu">&#9776;</button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
        </ul>
      </nav>
    </header>

    <!-- Container that places the map as a sibling -->
    <div class="contact-container">
      <main class="contact-main">
        <h2>Contact Us</h2>

        <!-- Contact Form and content -->
        <p>If you have any questions or need assistance, feel free to reach out to us!</p>
        <form id="contactForm" action="https://formspree.io/f/xvglkjdd" method="POST" novalidate>
          <label for="name">Name</label>
          <input id="name" name="name" type="text" required>
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required>
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
          <button type="submit">Send</button>
        </form>

        <div id="contact-response" aria-live="polite"></div>

        <h3>Our Contact Information</h3>
        <ul>
          <li>Email: saniside@gmail.com</li>
          <li>Phone: +27 71 886 9423</li>
        </ul>
      </main>

      <!-- map as a sibling element so it can sit in the right column on desktop -->
      <aside class="map-responsive">
        <h3 class="map-title">Find Us Here</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.6891405262018!2d25.57577957557753!3d-33.94912257319603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7ad233dd42453b%3A0xdc142ec7bc172939!2sGreenacres%20Shopping%20Centre!5e0!3m2!1sen!2sza!4v1763471823453!5m2!1sen!2sza"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </aside>
    </div>

    <!-- Homepage Banner -->
    <section class="homepage-banner">
      <img src="../../images/homepage-banner-removebg-preview.png" alt="banner">
    </section>

    <footer>
      <p>&copy; 2024 SaniSide. All rights reserved.</p>
    </footer>

    <!-- Javascript for Hamburger Navigation -->
    <script src="../javascript/functions.js"></script>
</body>
</html>