<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaniSide Products | Shop Anime Swimwear</title>
    <meta name="description" content="Browse SaniSide's collection of anime-inspired swimwear, cosplay, and accessories. Discover new arrivals, best sellers, and unique products.">
    <link rel="stylesheet" href="../css/styling.css">
</head>
<body>
    <header>
<!-- Make the site title a link to the homepage on all pages -->
<h1><a href="index.html" style="text-decoration:none; color:inherit;">SaniSide</a></h1>

  <!-- Search Bar -->
  <form id="searchForm" class="site-search" action="#" method="get">
  <input id="searchInput" name="q" type="text" placeholder="Search products..." />
  <button type="submit">Search</button>
</form>

  <!-- Product list used by the search -->
  <div class="product-list" aria-hidden="true" style="display:none;">
    <div class="product-item" data-name="Hutao">Hutao</div>
    <div class="product-item" data-name="Nahida">Nahida</div>
    <div class="product-item" data-name="Rengoku Kyoujurou">Rengoku Kyoujurou</div>

    <div class="product-item" data-name="Lumine Bikini">Lumine Bikini</div>
    <div class="product-item" data-name="Hinata swimsuit">Hinata swimsuit</div>
    <div class="product-item" data-name="Nilou">Nilou</div>
    <div class="product-item" data-name="Kaminari">Kaminari</div>
    <div class="product-item" data-name="Kochou Shinobu">Kochou Shinobu</div>

    <div class="product-item" data-name="Genshin Impact">Genshin Impact</div>
    <div class="product-item" data-name="Tanjiro">Tanjiro</div>
    <div class="product-item" data-name="Naruto">Naruto</div>
    <div class="product-item" data-name="Sailor Moon">Sailor Moon</div>
  </div>
  <div class="gallery">
    <img src="../../images/genshin_impact_Hutao.jpg" alt="Hutao" data-full="../../images/genshin_impact_Hutao.jpg" data-caption="Hutao">
    <img src="../../images/Nahida_Genshin_Impact_swimsuit.jpg" alt="Nahida" data-full="../../images/Nahida_Genshin_Impact_swimsuit.jpg" data-caption="Nahida">
    <img src="../../images/Rengoku Kyoujurou Swimsuit.jpg" alt="Rengoku Kyoujurou" data-full="../../images/Rengoku Kyoujurou Swimsuit.jpg" data-caption="Rengoku Kyoujurou">
    
    <img src="../../images/Lumine_Bikini.jpg" alt="Lumine Bikini" data-full="../../images/Lumine_Bikini.jpg" data-caption="Lumine Bikini">
    <img src="../../images/hinata_swimsuit.jpg" alt="Hinata swimsuit" data-full="../../images/hinata_swimsuit.jpg" data-caption="Hinata swimsuit">
    <img src="../../images/2025_New_Rose_Nilou.jpg" alt="Nilou" data-full="../../images/2025_New_Rose_Nilou.jpg" data-caption="Nilou">
    <img src="../../images/Kaminari_swimsuit.jpg" alt="Kaminari" data-full="../../images/Kaminari_swimsuit.jpg" data-caption="Kaminari">
    <img src="../../images/Kochou_Shinobu_Swimsuit.jpg" alt="Kochou Shinobu" data-full="../../images/Kochou_Shinobu_Swimsuit.jpg" data-caption="Kochou Shinobu">

    <img src="../../images/2025_New_Rose_Nilou.jpg" alt="Genshin Impact" data-full="../../images/2025_New_Rose_Nilou.jpg" data-caption="Genshin Impact">
    <img src="../../images/Tanjiro_F_swimsuit.jpg" alt="Tanjiro" data-full="../../images/Tanjiro_F_swimsuit.jpg" data-caption="Tanjiro">
    <img src="../../images/Naruto.jpg" alt="Naruto" data-full="../../images/Naruto.jpg" data-caption="Naruto">
    <img src="../../images/Sailor_Moon Chibiusa_Swimsuit.jpg" alt="Sailor Moon" data-full="../../images/Sailor_Moon Chibiusa_Swimsuit.jpg" data-caption="Sailor Moon">
  
  </div>

  <!--Navigation Bar-->
  <nav class="nav">
    <button class="hamburger" aria-label="Toggle menu">&#9776;</button>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="newsletter.html">Newsletter</a></li>
    </ul>
  </nav>
</header>

    <main>
      
    
  <!--Carousels-->
  <section>
<h2>New Arrivals</h2>
<!--New Arrivals Carousel-->
<div id="carousel-new-arrivals" style="display: flex; align-items: center; gap: 10px;" >
  <button id="carousel-new-left" aria-label="Scroll left" >&lt;</button>
  <div id="carousel-new-images" style="display: flex; gap: 10px;">
    <div>
      <!--srcset and sizes attributes for responsive images-->
      <img src="../../images/genshin_impact_Hutao.jpg" 
      srcset="../../images/genshin_impact_Hutao-200.jpg 200w,
               ../../images/genshin_impact_Hutao-400.jpg 400w,
               ../../images/genshin_impact_Hutao-600.jpg 600w,
               ../../images/genshin_impact_Hutao.jpg 736w"
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw"
              alt="Hutao" >
      <span>Hutao</span>
    </div>
    <!--srcset and sizes attributes for responsive images-->
    <div>
      <img src="../../images/Nahida_Genshin_Impact_swimsuit.jpg" 
      srcset="../../images/Nahida_Genshin_Impact_swimsuit-200.jpg 200w,
               ../../images/Nahida_Genshin_Impact_swimsuit-400.jpg 400w,
               ../../images/Nahida_Genshin_Impact_swimsuit-600.jpg 600w,
               ../../images/Nahida_Genshin_Impact_swimsuit.jpg 736w"
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw"
              alt="Nahida" >
      <span>Nahida</span>
    </div>
    <!--srcset and sizes attributes for responsive images-->
    <div >
      <img src="../../images/Rengoku Kyoujurou Swimsuit.jpg" 
      srcset="../../images/Rengoku%20Kyoujurou%20Swimsuit-200.jpg 200w,
               ../../images/Rengoku%20Kyoujurou%20Swimsuit-400.jpg 400w,
               ../../images/Rengoku%20Kyoujurou%20Swimsuit-600.jpg 600w,
               ../../images/Rengoku%20Kyoujurou%20Swimsuit.jpg 736w"
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw"
              alt="Rengoku Kyoujurou" >
      <span>Rengoku Kyoujurou</span>
    </div>
  </div>
  <button id="carousel-new-right" aria-label="Scroll right" >&gt;</button>
</div>
</section>


<section>
<h2>Best Sellers</h2>
<!--Best Sellers Carousel-->
<div id="carousel-best-sellers" style="display: flex; align-items: center; gap: 10px;" >
  <button id="carousel-best-left" aria-label="Scroll left" >&lt;</button>
  <div id="carousel-best-images" style="display: flex; gap: 10px;">

    <div>
      <!--srcset and sizes attributes for responsive images-->
      <img src="../../images/Lumine_Bikini.jpg" 
      srcset="../../images/Lumine_Bikini-200.jpg 200w,
               ../../images/Lumine_Bikini-400.jpg 400w,
               ../../images/Lumine_Bikini-600.jpg 600w,
               ../../images/Lumine_Bikini.jpg 736w"
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw"
      alt="Lumine Bikini" >
      <span>Lumine Bikini</span>
    </div>
    <!--srcset and sizes attributes for responsive images-->
    <div>
      <img src="../../images/hinata_swimsuit.jpg" 
      srcset="../../images/hinata_swimsuit-200.jpg 200w,
               ../../images/hinata_swimsuit-400.jpg 400w,
               ../../images/hinata_swimsuit-600.jpg 600w,
               ../../images/hinata_swimsuit.jpg 736w"
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw"
      alt="Hinata swimsuit" >
      <span>Hinata swimsuit</span>
    </div>
    <!--srcset and sizes attributes for responsive images-->
    <div>
      <img src="../../images/2025_New_Rose_Nilou.jpg" 
      srcset="../../images/2025_New_Rose_Nilou-200.jpg 200w,
               ../../images/2025_New_Rose_Nilou-400.jpg 400w,
               ../../images/2025_New_Rose_Nilou-600.jpg 600w,
               ../../images/2025_New_Rose_Nilou.jpg 736w"
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw"
      alt="Nilou">
      <span>Nilou</span>
    </div>
    <!--srcset and sizes attributes for responsive images-->
    <div>
      <img src="../../images/Kaminari_swimsuit.jpg" 
      srcset="../../images/kaminari-200.jpg 200w,
              ../../images/kaminari-400.jpg 400w,
              ../../images/kaminari-600.jpg 600w"  
              sizes="(max-width: 599px) 130px, 200px"   
              alt="Kaminari" >
      <span>Kaminari</span>
    </div>
    <!--srcset and sizes attributes for responsive images-->
    <div>
      <img src="../../images/Kochou_Shinobu_Swimsuit.jpg" 
      srcset="../../images/Kochou_Shinobu_Swimsuit-200.jpg 200w,
               ../../images/Kochou_Shinobu_Swimsuit-400.jpg 400w,
               ../../images/Kochou_Shinobu_Swimsuit-600.jpg 600w,
               ../../images/Kochou_Shinobu_Swimsuit.jpg 736w"
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw"
      alt="Kochou Shinobu" >
      <span>Kochou Shinobu</span>
    </div>
  </div>
  <button id="carousel-best-right" aria-label="Scroll right">&gt;</button>
</div>
</section>

   
  <!--Catalogue-->
        
  <section>
<h2>Our Products</h2>
<!--Product Carousel-->
<div id="carousel-products" style="display: flex; align-items: center; gap: 10px;">
  <button id="carousel-products-left" aria-label="Scroll left" >&lt;</button>
  <div id="carousel-products-images" style="display: flex; gap: 10px;">

    <div >
      <!--srcset and sizes attributes for responsive images-->
      <img src="../../images/2025_New_Rose_Nilou.jpg" 
      srcset="../../images/2025_New_Rose_Nilou-200.jpg 200w,
               ../../images/2025_New_Rose_Nilou-400.jpg 400w,
               ../../images/2025_New_Rose_Nilou-600.jpg 600w,
               ../../images/2025_New_Rose_Nilou.jpg 736w" 
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw" 
              alt="Nilou cosplay costume" > 
      <span>Genshin Impact</span>
    </div>
  <!--srcset and sizes attributes for responsive images-->
    <div >
      <img src="../../images/Tanjiro_F_swimsuit.jpg" 
      srcset="../../images/Tanjiro_F_swimsuit-200.jpg 200w,
               ../../images/Tanjiro_F_swimsuit-400.jpg 400w,
               ../../images/Tanjiro_F_swimsuit-600.jpg 600w,
               ../../images/Tanjiro_F_swimsuit.jpg 736w"
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw"
              alt="Tanjiro swimsuit" class="medium-img">
      <span>Demon Slayer</span>
    </div>
    <!--srcset and sizes attributes for responsive images-->
    <div >
      <img src="../../images/Naruto.jpg" 
      srcset="../../images/Naruto-200.jpg 200w,
               ../../images/Naruto-400.jpg 400w,
               ../../images/Naruto-600.jpg 600w,
               ../../images/Naruto.jpg 736w"
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw"
              alt="Naruto bikini" >
      <span>Naruto</span>
    </div>
    <!--srcset and sizes attributes for responsive images-->
    <div >
      <img src="../../images/Sailor_Moon Chibiusa_Swimsuit.jpg" 
      srcset="../../images/Sailor_Moon%20Chibiusa_Swimsuit-200.jpg 200w,
               ../../images/Sailor_Moon%20Chibiusa_Swimsuit-400.jpg 400w,
               ../../images/Sailor_Moon%20Chibiusa_Swimsuit-600.jpg 600w,
               ../../images/Sailor_Moon%20Chibiusa_Swimsuit.jpg 736w"
       sizes="(max-width: 599px) 90vw,
              (max-width: 1024px) 40vw,
              25vw"
              alt="Sailor Moon Chibiusa swimsuit" >
      <span>Sailor Moon</span>
    </div>
  </div>
  <button id="carousel-products-right" aria-label="Scroll right" >&gt;</button>
</div>
</section>

    </main>
    
    <footer>
        <p>&copy; 2024 SaniSide. All rights reserved.</p>
      </footer>

<!--Javascript for carousel-->
    <script src="../javascript/functions.js"></script>

    <!-- Lightbox markup -->
    <div id="lightbox" class="lightbox" aria-hidden="true" role="dialog" aria-label="Image viewer">
      <button class="lightbox-close" aria-label="Close (Esc)">&times;</button>
      <button class="lightbox-prev" aria-label="Previous (Left)">&lsaquo;</button>
      <figure class="lightbox-content">
        <img id="lightbox-image" src="" alt="">
        <figcaption id="lightbox-caption"></figcaption>
      </figure>
      <button class="lightbox-next" aria-label="Next (Right)">&rsaquo;</button>
    </div>
</body>
</html>