/* Base CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*(W3Schools, n.d.)*/
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* :root variables */
:root {
  /* Color Palette */
  --color-background: #f4d2da;   /* Light cotton candy/bubblegum pink */
  --color-text: #000000;         /* Black */
  --color-border: #fad3dc;       /* Soft pink border */
  --color-hover-bg: #fad3dc;     /* Button hover background */
  --color-hover-border: #ffb6c1; /* Stronger pink for hover border */
  --color-button-bg: #ffffff;    /* Default button background */

  /* Fonts */
  --font-body: Arial, sans-serif;
  --font-heading: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;

  /* Sizes */
  --radius: 8px;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 2rem;
}

/* Remove list styles and link underlines by default */
ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Images responsive by default */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Main Styles */
body {
  background-color: #ffd1dc; /* Light cotton candy/bubblegum pink */
  color: #000; /* Black text */
  font-family: Arial, sans-serif;
  margin: 0;
}

/* Headings - separated for easy editing */
header h1 {
  text-align: left;
}
h1 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
  margin-bottom: var(--space-medium);
}

h2 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
  margin-top: var(--space-large);
  margin-bottom: var(--space-medium);
}

h3 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
  margin-bottom: var(--space-small);
}

h4 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
}

h5 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
}

h6 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
}
/*(W3Schools, n.d.)*/
p {
  font-family: var(--font-body);
  color: var(--color-text);
  margin-bottom: var(--space-medium);
}

ul, ol {
  font-family: var(--font-body);
  color: var(--color-text);
  margin-bottom: var(--space-medium);
}


/* Add spacing below the search bar */
.search-bar {
  margin-bottom: var(--space-medium);
}

/* Add spacing below every carousel section */
[id^="carousel-"] {
  margin-bottom: var(--space-large);
}

/* Button Styles */
button {
  background-color: var(--color-button-bg);
  color: var(--color-text);
  border: 2px solid var(--color-border);
  padding: var(--space-small) var(--space-medium);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

/* Button hover and focus states */
button:hover,
button:focus {
  background-color: var(--color-hover-bg);
  color: var(--color-button-bg);
  border-color: var(--color-hover-border);
  outline: none;
}
/*(W3Schools, n.d.)*/

/* Navigation link hover and focus */
.nav a:hover,
.nav a:focus {
  background-color: var(--color-hover-bg);
  color: var(--color-button-bg);
  outline: 2px solid var(--color-hover-border);
  outline-offset: 2px;
}

/*only show outline for keyboard users */
button:focus-visible,
.nav a:focus-visible {
  outline: 2px solid var(--color-hover-border);
  outline-offset: 2px;
}

/* Carousel Image Sizing */
/* Default (mobile first) */
[id^="carousel-"] img {
  max-width: 100%;
  height: 100%;  /* default height for mobile */
  display: block;
  object-fit: contain; /* keeps full image, no cropping */
}

 /*(ChatGPT, 2025)*/
 
/* Wrap each carousel image in a fixed-size container */
#carousel-featured-images > div,
#carousel-new-images > div,
#carousel-best-images > div,
#carousel-products-images > div {
  width: 150px;
  height: 150px;
  flex: 0 0 auto;
  text-align: center;
}

/* Tablet and up (≥600px) — enforce consistent height */
@media (min-width: 600px) {
  [id^="carousel-"] img {
    height: 150px;   /* everything equal height */
    width: auto;
    object-fit: cover; /* trims excess width for consistency */
  }
}


/* Default mobile styles (≤600px) */
#carousel-featured-images > div span,
#carousel-new-images > div span,
#carousel-best-images > div span,
#carousel-products-images > div span,
#carousel-featured-images > div,
#carousel-new-images > div,
#carousel-best-images > div,
#carousel-products-images > div {
  font-size: 0.8rem;   /* small for mobile */
  margin-top: 4px;
  line-height: 1.2;
}
/*(W3Schools, n.d.)*/
/* Mobile-only: hide arrows and enable swipe */
@media (max-width: 599px) {
  [id^="carousel-"] button {
    display: none; /* hide arrows */
  }
  
  /*(ChatGPT, 2025)*/

  /* Horizontal swipe container */
  [id^="carousel-"] > div {
    display: flex;
    overflow-x: auto;       /* allows swipe */
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
  }

  /* Each carousel item */
  [id^="carousel-"] > div > div {
    flex: 0 0 80%;            /* one image per swipe */
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;             /* increase total height */
    justify-content: flex-start; /* top-align image + text */
  }

  /* Images: responsive, fit container */
 [id^="carousel-"] > div > div img {
    height: 110px;             /* image height */
    width: auto;
    object-fit: cover;
    flex-shrink: 0;
  }
   [id^="map"] > div > div img {
    height: 110px;             /* image height */
    width: auto;
    object-fit: scale-down;
    flex-shrink: 0;
  }

 /*(ChatGPT, 2025)*/

  /* Name under image */
  [id^="carousel-"] > div > div span {
    font-size: 0.9rem;         /* readable size */
    margin-top: 5px;
    text-align: center;
    white-space: nowrap;       /* prevent wrapping */
  }

}


/* Tablet: ≥600px */
@media (min-width: 600px) {
  #carousel-featured-images > div span,
  #carousel-new-images > div span,
  #carousel-best-images > div span,
  #carousel-products-images > div span,
  #carousel-featured-images > div,
  #carousel-new-images > div,
  #carousel-best-images > div,
  #carousel-products-images > div {
    font-size: 0.9rem;
    margin-top: 6px;
    line-height: 1.3;
  }
}

/*(W3Schools, n.d.)*/

/* Laptop: ≥900px */
@media (min-width: 900px) {
  #carousel-featured-images > div span,
  #carousel-new-images > div span,
  #carousel-best-images > div span,
  #carousel-products-images > div span,
  #carousel-featured-images > div,
  #carousel-new-images > div,
  #carousel-best-images > div,
  #carousel-products-images > div {
    font-size: 1rem;
    margin-top: 8px;
    line-height: 1.4;
  }
}

/* Desktop: ≥1200px */
@media (min-width: 1200px) {
  #carousel-featured-images > div span,
  #carousel-new-images > div span,
  #carousel-best-images > div span,
  #carousel-products-images > div span,
  #carousel-featured-images > div,
  #carousel-new-images > div,
  #carousel-best-images > div,
  #carousel-products-images > div {
    font-size: 1.1rem;
    margin-top: 10px;
    line-height: 1.5;
  }
}
/*(W3Schools, n.d.)*/


.medium-img {
  width: 95px !important;
  height: auto;
  object-fit: cover;
}

.small-img {
  width: 70px !important;
  height: auto;
  object-fit: cover;
}

.homepage-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 200px; /* default mobile height */
  object-fit: cover;
}

.homepage-banner img {
  width: 100%;
  height: 100%;         /* fill the container */
  object-fit: cover;    /* maintain aspect ratio */
}

.map {
  width: 50%;
  height: 50%;         /* fill the container */
     /* maintain aspect ratio */
}

/* Tablet: ≥600px */
@media (min-width: 600px) {
  .homepage-banner {
    height: 250px;
  }
}

/* Laptop: ≥900px */
@media (min-width: 900px) {
  .homepage-banner {
    height: 300px;
  }
}

/* Desktop: ≥1200px */
@media (min-width: 1200px) {
  .homepage-banner {
    height: 350px;
  }
}

/* Navigation Styles  */

/* Mobile-first: hamburger + vertical links hidden */
.nav {
  position: relative;
}

.nav .hamburger {
  display: block;
  background: var(--color-button-bg);
  border: 2px solid var(--color-border);
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.nav .nav-links {
  display: none;          /* hidden by default */
  flex-direction: column; /* vertical stack */
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.nav .nav-links a {
  display: block;
  padding: 0.5rem 1rem;
  border: 2px solid var(--color-border);
  border-radius: var(--radius);
  text-align: center;
  background: var(--color-button-bg);
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

/* Hover & focus */
.nav .nav-links a:hover,
.nav .nav-links a:focus {
  background-color: var(--color-hover-bg);
  color: var(--color-button-bg);
  border-color: var(--color-hover-border);
}

/*(W3Schools, n.d.)*/

/* Tablet and up: horizontal nav, always visible, hide hamburger */
@media (min-width: 600px) {
  .nav .hamburger {
    display: none;
  }

  .nav .nav-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 0;
  }

  .nav .nav-links a {
    text-align: center;
    padding: 0.5rem 1rem;
  }
}

/* Center nav links on desktop only (does not affect tablet/mobile) */
@media (min-width: 900px) {
  .nav .nav-links {
    justify-content: center;
  }
}

/* Hide arrows on mobile */
@media (max-width: 599px) {
  [id^="carousel-"] button {
    display: none;
  }
}

/* Mobile-only: horizontal scroll with snap points (<=599px) */
@media (max-width: 599px) {
  [id^="carousel-"] > div {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
  }

  [id^="carousel-"] > div > div {
    flex: 0 0 80%;
    scroll-snap-align: start;
  }

  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%; /* 16:9 */
    position: relative;
    height: 0;
    margin: 1rem 0;
  }

  .map-responsive iframe {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
  }
}

/* Tablet (600px–899px) — center and limit map width */
@media (min-width: 600px) and (max-width: 899px) {
  .map-responsive {
    max-width: 720px;
    margin: 1rem auto;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-responsive iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

/* Mobile & Tablet: stack contact content; keep DOM order (main then map), banner follows container */
@media (max-width: 899px) {
  .contact-container {
    display: flex !important;
    flex-direction: column;
  }

  .map-responsive {
    width: 100%;
    max-width: 720px;
    margin: 1rem auto;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  .map-responsive iframe {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  .contact-main {
    /* ensure main stays first */
    order: 0;
  }
}

/* Desktop: keep existing grid placing map on the right */
@media (min-width: 900px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 480px; /* main content + fixed map width */
    gap: 2rem;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }

  .contact-main { 
    grid-column: 1; 
  }

  .map-responsive {
    grid-column: 2;
    margin: 0;
    padding-bottom: 56.25%; /* 16:9 aspect */
    position: relative;
    height: 0;
    max-width: 480px;      /* match column width */
    align-self: start;
  }

  .map-responsive iframe { 
    position: absolute; 
    inset: 0; 
    width: 100%; 
    height: 100%; 
    border: 0; 
  }

  /* map heading styles */
  .map-title {
    margin: 0 0 0.5rem;
    font-family: var(--font-heading);
    color: var(--color-text);
    text-align: left;
  }
}

/* Fix: show map title and left-align contact content on desktop */
@media (min-width: 900px) {
  /* ensure contact text is left-aligned in its column */
  .contact-main {
    text-align: left;
    padding: 0; /* remove any centering padding if present */
  }
  .contact-main h2,
  .contact-main p,
  .contact-main ul,
  .contact-main form {
    text-align: left;
  }

  /* Put the map title into normal flow and size the iframe */
  .map-responsive {
    /* stop using zero-height aspect-ratio trick on desktop so the title is visible */
    position: static !important;
    height: auto !important;
    padding-bottom: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 480px; /* adjust to taste */
    align-self: start;
    margin: 0;
  }

  .map-responsive .map-title {
    display: block;
    margin: 0;
    font-family: var(--font-heading);
    color: var(--color-text);
    text-align: left;
  }

  .map-responsive iframe {
    position: static !important;
    width: 100% !important;
    height: 360px; /* desktop map height; increase if you want bigger */
    border: 0;
  }
}

/* Ensure left column content is anchored to left on desktop */
@media (min-width: 900px) {
  .contact-container {
    /* make grid items align to start of their cells */
    justify-items: start;
  }

  .contact-main {
    /* place main explicitly at the start of the left column */
    grid-column: 1;
    justify-self: start;
    align-self: start;
    width: 100%;
    text-align: left; /* enforce left text */
  }

  /* Prevent common children from centering themselves */
  .contact-main > * {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  .contact-main form,
  .contact-main ul {
    width: 100%;
    margin: 0 0 var(--space-medium) 0;
  }
}

/* Desktop-only: center search bar (under SaniSide) and nav links; longer rounded search */
@media (min-width: 900px) {
  /* header: title (row1) / search (row2) / nav (row3) */
  header {
    display: grid;
    grid-template-columns: 1fr minmax(360px, 720px) 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 1.25rem; /* space below heading */
    align-items: center;
    padding: 0.75rem 1rem;
  }

  /* keep site title left and on the top row only */
  header h1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    margin: 0;
  }

  /* center the search bar below the title */
  header form {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    width: 100%;
    max-width: 720px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  header form input[type="text"] {
    flex: 1;
    padding: 0.6rem 1rem;
    border-radius: 999px; /* pill */
    border: 2px solid var(--color-border);
  }

  header form button {
    padding: 0.55rem 0.9rem;
    border-radius: 999px;
  }

  /* nav centered below the search bar */
  .nav {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
  }

  .nav .nav-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}

/* Desktop override: make the contact map column wider */
@media (min-width: 900px) {
  /* give the map column more horizontal space (use percent so it expands on large screens) */
  .contact-container {
    grid-template-columns: 1fr 46% !important; /* left content + wider map column */
    max-width: 1400px; /* allow more total room if desired */
  }

  /* ensure the map column is not capped by earlier max-widths */
  .map-responsive {
    width: 100% !important;
    max-width: none !important;
    padding-bottom: 0 !important;
    position: static !important;
    display: flex !important;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0;
  }

  /* iframe must fill the column horizontally */
  .map-responsive iframe {
    width: 100% !important;
    height: 420px !important; /* adjust height as needed */
    border: 0;
    display: block;
  }
}

/* Make the contact form fields stack vertically and enlarge the message box */
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 420px;
}

#contactForm label {
  margin-bottom: 0.2rem;
}

#contactForm input[type="text"],
#contactForm input[type="email"] {
  padding: 0.5rem;
  border-radius: var(--radius);
  border: 2px solid var(--color-border);
  font-size: 1rem;
}

#contactForm textarea {
  min-height: 120px;
  padding: 0.7rem;
  border-radius: var(--radius);
  border: 2px solid var(--color-border);
  font-size: 1rem;
  resize: vertical;
}

/* Lightbox styles */
.lightbox {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.65);
  z-index: 1200;
  padding: 2rem;
}
.lightbox[aria-hidden="false"] { display: flex; }

.lightbox-content {
  max-width: 90%;
  max-height: 80%;
  margin: 0 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
}

.lightbox-content img {
  max-width: 100%;
  max-height: calc(80vh - 4rem);
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
}

.lightbox figcaption {
  color: #fff;
  font-size: 0.95rem;
  text-align: center;
}

/* controls */
.lightbox-close,
.lightbox-prev,
.lightbox-next {
  position: absolute;
  background: rgba(255,255,255,0.08);
  color: #fff;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  backdrop-filter: blur(2px);
}
.lightbox-close { top: 1rem; right: 1rem; font-size: 1.6rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); font-size: 2rem; }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); font-size: 2rem; }

@media (max-width: 599px) {
  .lightbox { padding: 1rem; }
  .lightbox-prev, .lightbox-next { display: none; } /* hide side controls on tiny screens */
}

/* Gallery used only by the lightbox: hide from view but keep images in the DOM */
.gallery {
  display: none !important;
  aria-hidden: true;
}

/* Base CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*(W3Schools, n.d.)*/
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* :root variables */
:root {
  /* Color Palette */
  --color-background: #f4d2da;   /* Light cotton candy/bubblegum pink */
  --color-text: #000000;         /* Black */
  --color-border: #fad3dc;       /* Soft pink border */
  --color-hover-bg: #fad3dc;     /* Button hover background */
  --color-hover-border: #ffb6c1; /* Stronger pink for hover border */
  --color-button-bg: #ffffff;    /* Default button background */

  /* Fonts */
  --font-body: Arial, sans-serif;
  --font-heading: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;

  /* Sizes */
  --radius: 8px;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 2rem;
}

/* Remove list styles and link underlines by default */
ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Images responsive by default */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Main Styles */
body {
  background-color: #ffd1dc; /* Light cotton candy/bubblegum pink */
  color: #000; /* Black text */
  font-family: Arial, sans-serif;
  margin: 0;
}

/* Headings - separated for easy editing */
header h1 {
  text-align: left;
}
h1 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
  margin-bottom: var(--space-medium);
}

h2 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
  margin-top: var(--space-large);
  margin-bottom: var(--space-medium);
}

h3 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
  margin-bottom: var(--space-small);
}

h4 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
}

h5 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
}

h6 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
}
/*(W3Schools, n.d.)*/
p {
  font-family: var(--font-body);
  color: var(--color-text);
  margin-bottom: var(--space-medium);
}

ul, ol {
  font-family: var(--font-body);
  color: var(--color-text);
  margin-bottom: var(--space-medium);
}


/* Add spacing below the search bar */
.search-bar {
  margin-bottom: var(--space-medium);
}

/* Add spacing below every carousel section */
[id^="carousel-"] {
  margin-bottom: var(--space-large);
}

/* Button Styles */
button {
  background-color: var(--color-button-bg);
  color: var(--color-text);
  border: 2px solid var(--color-border);
  padding: var(--space-small) var(--space-medium);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

/* Button hover and focus states */
button:hover,
button:focus {
  background-color: var(--color-hover-bg);
  color: var(--color-button-bg);
  border-color: var(--color-hover-border);
  outline: none;
}
/*(W3Schools, n.d.)*/

/* Navigation link hover and focus */
.nav a:hover,
.nav a:focus {
  background-color: var(--color-hover-bg);
  color: var(--color-button-bg);
  outline: 2px solid var(--color-hover-border);
  outline-offset: 2px;
}

/*only show outline for keyboard users */
button:focus-visible,
.nav a:focus-visible {
  outline: 2px solid var(--color-hover-border);
  outline-offset: 2px;
}

/* Carousel Image Sizing */
/* Default (mobile first) */
[id^="carousel-"] img {
  max-width: 100%;
  height: 100%;  /* default height for mobile */
  display: block;
  object-fit: contain; /* keeps full image, no cropping */
}

 /*(ChatGPT, 2025)*/
 
/* Wrap each carousel image in a fixed-size container */
#carousel-featured-images > div,
#carousel-new-images > div,
#carousel-best-images > div,
#carousel-products-images > div {
  width: 150px;
  height: 150px;
  flex: 0 0 auto;
  text-align: center;
}

/* Tablet and up (≥600px) — enforce consistent height */
@media (min-width: 600px) {
  [id^="carousel-"] img {
    height: 150px;   /* everything equal height */
    width: auto;
    object-fit: cover; /* trims excess width for consistency */
  }
}


/* Default mobile styles (≤600px) */
#carousel-featured-images > div span,
#carousel-new-images > div span,
#carousel-best-images > div span,
#carousel-products-images > div span,
#carousel-featured-images > div,
#carousel-new-images > div,
#carousel-best-images > div,
#carousel-products-images > div {
  font-size: 0.8rem;   /* small for mobile */
  margin-top: 4px;
  line-height: 1.2;
}
/*(W3Schools, n.d.)*/
/* Mobile-only: hide arrows and enable swipe */
@media (max-width: 599px) {
  [id^="carousel-"] button {
    display: none; /* hide arrows */
  }
  
  /*(ChatGPT, 2025)*/

  /* Horizontal swipe container */
  [id^="carousel-"] > div {
    display: flex;
    overflow-x: auto;       /* allows swipe */
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
  }

  /* Each carousel item */
  [id^="carousel-"] > div > div {
    flex: 0 0 80%;            /* one image per swipe */
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;             /* increase total height */
    justify-content: flex-start; /* top-align image + text */
  }

  /* Images: responsive, fit container */
 [id^="carousel-"] > div > div img {
    height: 110px;             /* image height */
    width: auto;
    object-fit: cover;
    flex-shrink: 0;
  }
   [id^="map"] > div > div img {
    height: 110px;             /* image height */
    width: auto;
    object-fit: scale-down;
    flex-shrink: 0;
  }

 /*(ChatGPT, 2025)*/

  /* Name under image */
  [id^="carousel-"] > div > div span {
    font-size: 0.9rem;         /* readable size */
    margin-top: 5px;
    text-align: center;
    white-space: nowrap;       /* prevent wrapping */
  }

}


/* Tablet: ≥600px */
@media (min-width: 600px) {
  #carousel-featured-images > div span,
  #carousel-new-images > div span,
  #carousel-best-images > div span,
  #carousel-products-images > div span,
  #carousel-featured-images > div,
  #carousel-new-images > div,
  #carousel-best-images > div,
  #carousel-products-images > div {
    font-size: 0.9rem;
    margin-top: 6px;
    line-height: 1.3;
  }
}

/*(W3Schools, n.d.)*/

/* Laptop: ≥900px */
@media (min-width: 900px) {
  #carousel-featured-images > div span,
  #carousel-new-images > div span,
  #carousel-best-images > div span,
  #carousel-products-images > div span,
  #carousel-featured-images > div,
  #carousel-new-images > div,
  #carousel-best-images > div,
  #carousel-products-images > div {
    font-size: 1rem;
    margin-top: 8px;
    line-height: 1.4;
  }
}

/* Desktop: ≥1200px */
@media (min-width: 1200px) {
  #carousel-featured-images > div span,
  #carousel-new-images > div span,
  #carousel-best-images > div span,
  #carousel-products-images > div span,
  #carousel-featured-images > div,
  #carousel-new-images > div,
  #carousel-best-images > div,
  #carousel-products-images > div {
    font-size: 1.1rem;
    margin-top: 10px;
    line-height: 1.5;
  }
}
/*(W3Schools, n.d.)*/


.medium-img {
  width: 95px !important;
  height: auto;
  object-fit: cover;
}

.small-img {
  width: 70px !important;
  height: auto;
  object-fit: cover;
}

.homepage-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 200px; /* default mobile height */
  object-fit: cover;
}

.homepage-banner img {
  width: 100%;
  height: 100%;         /* fill the container */
  object-fit: cover;    /* maintain aspect ratio */
}

.map {
  width: 50%;
  height: 50%;         /* fill the container */
     /* maintain aspect ratio */
}

/* Tablet: ≥600px */
@media (min-width: 600px) {
  .homepage-banner {
    height: 250px;
  }
}

/* Laptop: ≥900px */
@media (min-width: 900px) {
  .homepage-banner {
    height: 300px;
  }
}

/* Desktop: ≥1200px */
@media (min-width: 1200px) {
  .homepage-banner {
    height: 350px;
  }
}

/* Navigation Styles  */

/* Mobile-first: hamburger + vertical links hidden */
.nav {
  position: relative;
}

.nav .hamburger {
  display: block;
  background: var(--color-button-bg);
  border: 2px solid var(--color-border);
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.nav .nav-links {
  display: none;          /* hidden by default */
  flex-direction: column; /* vertical stack */
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.nav .nav-links a {
  display: block;
  padding: 0.5rem 1rem;
  border: 2px solid var(--color-border);
  border-radius: var(--radius);
  text-align: center;
  background: var(--color-button-bg);
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

/* Hover & focus */
.nav .nav-links a:hover,
.nav .nav-links a:focus {
  background-color: var(--color-hover-bg);
  color: var(--color-button-bg);
  border-color: var(--color-hover-border);
}

/*(W3Schools, n.d.)*/

/* Tablet and up: horizontal nav, always visible, hide hamburger */
@media (min-width: 600px) {
  .nav .hamburger {
    display: none;
  }

  .nav .nav-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 0;
  }

  .nav .nav-links a {
    text-align: center;
    padding: 0.5rem 1rem;
  }
}

/* Center nav links on desktop only (does not affect tablet/mobile) */
@media (min-width: 900px) {
  .nav .nav-links {
    justify-content: center;
  }
}

/* Hide arrows on mobile */
@media (max-width: 599px) {
  [id^="carousel-"] button {
    display: none;
  }
}

/* Mobile-only: horizontal scroll with snap points (<=599px) */
@media (max-width: 599px) {
  [id^="carousel-"] > div {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
  }

  [id^="carousel-"] > div > div {
    flex: 0 0 80%;
    scroll-snap-align: start;
  }

  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%; /* 16:9 */
    position: relative;
    height: 0;
    margin: 1rem 0;
  }

  .map-responsive iframe {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
  }
}

/* Tablet (600px–899px) — center and limit map width */
@media (min-width: 600px) and (max-width: 899px) {
  .map-responsive {
    max-width: 720px;
    margin: 1rem auto;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-responsive iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

/* Mobile & Tablet: stack contact content; keep DOM order (main then map), banner follows container */
@media (max-width: 899px) {
  .contact-container {
    display: flex !important;
    flex-direction: column;
  }

  .map-responsive {
    width: 100%;
    max-width: 720px;
    margin: 1rem auto;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  .map-responsive iframe {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  .contact-main {
    /* ensure main stays first */
    order: 0;
  }
}

/* Desktop: keep existing grid placing map on the right */
@media (min-width: 900px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 480px; /* main content + fixed map width */
    gap: 2rem;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }

  .contact-main { 
    grid-column: 1; 
  }

  .map-responsive {
    grid-column: 2;
    margin: 0;
    padding-bottom: 56.25%; /* 16:9 aspect */
    position: relative;
    height: 0;
    max-width: 480px;      /* match column width */
    align-self: start;
  }

  .map-responsive iframe { 
    position: absolute; 
    inset: 0; 
    width: 100%; 
    height: 100%; 
    border: 0; 
  }

  /* map heading styles */
  .map-title {
    margin: 0 0 0.5rem;
    font-family: var(--font-heading);
    color: var(--color-text);
    text-align: left;
  }
}

/* Fix: show map title and left-align contact content on desktop */
@media (min-width: 900px) {
  /* ensure contact text is left-aligned in its column */
  .contact-main {
    text-align: left;
    padding: 0; /* remove any centering padding if present */
  }
  .contact-main h2,
  .contact-main p,
  .contact-main ul,
  .contact-main form {
    text-align: left;
  }

  /* Put the map title into normal flow and size the iframe */
  .map-responsive {
    /* stop using zero-height aspect-ratio trick on desktop so the title is visible */
    position: static !important;
    height: auto !important;
    padding-bottom: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 480px; /* adjust to taste */
    align-self: start;
    margin: 0;
  }

  .map-responsive .map-title {
    display: block;
    margin: 0;
    font-family: var(--font-heading);
    color: var(--color-text);
    text-align: left;
  }

  .map-responsive iframe {
    position: static !important;
    width: 100% !important;
    height: 360px; /* desktop map height; increase if you want bigger */
    border: 0;
  }
}

/* Ensure left column content is anchored to left on desktop */
@media (min-width: 900px) {
  .contact-container {
    /* make grid items align to start of their cells */
    justify-items: start;
  }

  .contact-main {
    /* place main explicitly at the start of the left column */
    grid-column: 1;
    justify-self: start;
    align-self: start;
    width: 100%;
    text-align: left; /* enforce left text */
  }

  /* Prevent common children from centering themselves */
  .contact-main > * {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  .contact-main form,
  .contact-main ul {
    width: 100%;
    margin: 0 0 var(--space-medium) 0;
  }
}

/* Desktop-only: center search bar (under SaniSide) and nav links; longer rounded search */
@media (min-width: 900px) {
  /* header: title (row1) / search (row2) / nav (row3) */
  header {
    display: grid;
    grid-template-columns: 1fr minmax(360px, 720px) 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 1.25rem; /* space below heading */
    align-items: center;
    padding: 0.75rem 1rem;
  }

  /* keep site title left and on the top row only */
  header h1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    margin: 0;
  }

  /* center the search bar below the title */
  header form {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    width: 100%;
    max-width: 720px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  header form input[type="text"] {
    flex: 1;
    padding: 0.6rem 1rem;
    border-radius: 999px; /* pill */
    border: 2px solid var(--color-border);
  }

  header form button {
    padding: 0.55rem 0.9rem;
    border-radius: 999px;
  }

  /* nav centered below the search bar */
  .nav {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
  }

  .nav .nav-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}

/* Desktop override: make the contact map column wider */
@media (min-width: 900px) {
  /* give the map column more horizontal space (use percent so it expands on large screens) */
  .contact-container {
    grid-template-columns: 1fr 46% !important; /* left content + wider map column */
    max-width: 1400px; /* allow more total room if desired */
  }

  /* ensure the map column is not capped by earlier max-widths */
  .map-responsive {
    width: 100% !important;
    max-width: none !important;
    padding-bottom: 0 !important;
    position: static !important;
    display: flex !important;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0;
  }

  /* iframe must fill the column horizontally */
  .map-responsive iframe {
    width: 100% !important;
    height: 420px !important; /* adjust height as needed */
    border: 0;
    display: block;
  }
}

/* Make the contact form fields stack vertically and enlarge the message box */
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 420px;
}

#contactForm label {
  margin-bottom: 0.2rem;
}

#contactForm input[type="text"],
#contactForm input[type="email"] {
  padding: 0.5rem;
  border-radius: var(--radius);
  border: 2px solid var(--color-border);
  font-size: 1rem;
}

#contactForm textarea {
  min-height: 120px;
  padding: 0.7rem;
  border-radius: var(--radius);
  border: 2px solid var(--color-border);
  font-size: 1rem;
  resize: vertical;
}

/* Lightbox styles */
.lightbox {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.65);
  z-index: 1200;
  padding: 2rem;
}
.lightbox[aria-hidden="false"] { display: flex; }

.lightbox-content {
  max-width: 90%;
  max-height: 80%;
  margin: 0 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
}

.lightbox-content img {
  max-width: 100%;
  max-height: calc(80vh - 4rem);
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
}

.lightbox figcaption {
  color: #fff;
  font-size: 0.95rem;
  text-align: center;
}

/* controls */
.lightbox-close,
.lightbox-prev,
.lightbox-next {
  position: absolute;
  background: rgba(255,255,255,0.08);
  color: #fff;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  backdrop-filter: blur(2px);
}
.lightbox-close { top: 1rem; right: 1rem; font-size: 1.6rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); font-size: 2rem; }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); font-size: 2rem; }

@media (max-width: 599px) {
  .lightbox { padding: 1rem; }
  .lightbox-prev, .lightbox-next { display: none; } /* hide side controls on tiny screens */
}

/* Gallery used only by the lightbox: hide from view but keep images in the DOM */
.gallery {
  display: none !important;
  aria-hidden: true;
}

/* Base CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*(W3Schools, n.d.)*/
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* :root variables */
:root {
  /* Color Palette */
  --color-background: #f4d2da;   /* Light cotton candy/bubblegum pink */
  --color-text: #000000;         /* Black */
  --color-border: #fad3dc;       /* Soft pink border */
  --color-hover-bg: #fad3dc;     /* Button hover background */
  --color-hover-border: #ffb6c1; /* Stronger pink for hover border */
  --color-button-bg: #ffffff;    /* Default button background */

  /* Fonts */
  --font-body: Arial, sans-serif;
  --font-heading: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;

  /* Sizes */
  --radius: 8px;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 2rem;
}

/* Remove list styles and link underlines by default */
ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Images responsive by default */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Main Styles */
body {
  background-color: #ffd1dc; /* Light cotton candy/bubblegum pink */
  color: #000; /* Black text */
  font-family: Arial, sans-serif;
  margin: 0;
}

/* Headings - separated for easy editing */
header h1 {
  text-align: left;
}
h1 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
  margin-bottom: var(--space-medium);
}

h2 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
  margin-top: var(--space-large);
  margin-bottom: var(--space-medium);
}

h3 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
  margin-bottom: var(--space-small);
}

h4 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
}

h5 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
}

h6 {
  font-family: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;
  color: #000;
}
/*(W3Schools, n.d.)*/
p {
  font-family: var(--font-body);
  color: var(--color-text);
  margin-bottom: var(--space-medium);
}

ul, ol {
  font-family: var(--font-body);
  color: var(--color-text);
  margin-bottom: var(--space-medium);
}


/* Add spacing below the search bar */
.search-bar {
  margin-bottom: var(--space-medium);
}

/* Add spacing below every carousel section */
[id^="carousel-"] {
  margin-bottom: var(--space-large);
}

/* Button Styles */
button {
  background-color: var(--color-button-bg);
  color: var(--color-text);
  border: 2px solid var(--color-border);
  padding: var(--space-small) var(--space-medium);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

/* Button hover and focus states */
button:hover,
button:focus {
  background-color: var(--color-hover-bg);
  color: var(--color-button-bg);
  border-color: var(--color-hover-border);
  outline: none;
}
/*(W3Schools, n.d.)*/

/* Navigation link hover and focus */
.nav a:hover,
.nav a:focus {
  background-color: var(--color-hover-bg);
  color: var(--color-button-bg);
  outline: 2px solid var(--color-hover-border);
  outline-offset: 2px;
}

/*only show outline for keyboard users */
button:focus-visible,
.nav a:focus-visible {
  outline: 2px solid var(--color-hover-border);
  outline-offset: 2px;
}

/* Carousel Image Sizing */
/* Default (mobile first) */
[id^="carousel-"] img {
  max-width: 100%;
  height: 100%;  /* default height for mobile */
  display: block;
  object-fit: contain; /* keeps full image, no cropping */
}

 /*(ChatGPT, 2025)*/
 
/* Wrap each carousel image in a fixed-size container */
#carousel-featured-images > div,
#carousel-new-images > div,
#carousel-best-images > div,
#carousel-products-images > div {
  width: 150px;
  height: 150px;
  flex: 0 0 auto;
  text-align: center;
}

/* Tablet and up (≥600px) — enforce consistent height */
@media (min-width: 600px) {
  [id^="carousel-"] img {
    height: 150px;   /* everything equal height */
    width: auto;
    object-fit: cover; /* trims excess width for consistency */
  }
}


/* Default mobile styles (≤600px) */
#carousel-featured-images > div span,
#carousel-new-images > div span,
#carousel-best-images > div span,
#carousel-products-images > div span,
#carousel-featured-images > div,
#carousel-new-images > div,
#carousel-best-images > div,
#carousel-products-images > div {
  font-size: 0.8rem;   /* small for mobile */
  margin-top: 4px;
  line-height: 1.2;
}
/*(W3Schools, n.d.)*/
/* Mobile-only: hide arrows and enable swipe */
@media (max-width: 599px) {
  [id^="carousel-"] button {
    display: none; /* hide arrows */
  }
  
  /*(ChatGPT, 2025)*/

  /* Horizontal swipe container */
  [id^="carousel-"] > div {
    display: flex;
    overflow-x: auto;       /* allows swipe */
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
  }

  /* Each carousel item */
  [id^="carousel-"] > div > div {
    flex: 0 0 80%;            /* one image per swipe */
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;             /* increase total height */
    justify-content: flex-start; /* top-align image + text */
  }

  /* Images: responsive, fit container */
 [id^="carousel-"] > div > div img {
    height: 110px;             /* image height */
    width: auto;
    object-fit: cover;
    flex-shrink: 0;
  }
   [id^="map"] > div > div img {
    height: 110px;             /* image height */
    width: auto;
    object-fit: scale-down;
    flex-shrink: 0;
  }

 /*(ChatGPT, 2025)*/

  /* Name under image */
  [id^="carousel-"] > div > div span {
    font-size: 0.9rem;         /* readable size */
    margin-top: 5px;
    text-align: center;
    white-space: nowrap;       /* prevent wrapping */
  }

}


/* Tablet: ≥600px */
@media (min-width: 600px) {
  #carousel-featured-images > div span,
  #carousel-new-images > div span,
  #carousel-best-images > div span,
  #carousel-products-images > div span,
  #carousel-featured-images > div,
  #carousel-new-images > div,
  #carousel-best-images > div,
  #carousel-products-images > div {
    font-size: 0.9rem;
    margin-top: 6px;
    line-height: 1.3;
  }
}

/*(W3Schools, n.d.)*/

/* Laptop: ≥900px */
@media (min-width: 900px) {
  #carousel-featured-images > div span,
  #carousel-new-images > div span,
  #carousel-best-images > div span,
  #carousel-products-images > div span,
  #carousel-featured-images > div,
  #carousel-new-images > div,
  #carousel-best-images > div,
  #carousel-products-images > div {
    font-size: 1rem;
    margin-top: 8px;
    line-height: 1.4;
  }
}

/* Desktop: ≥1200px */
@media (min-width: 1200px) {
  #carousel-featured-images > div span,
  #carousel-new-images > div span,
  #carousel-best-images > div span,
  #carousel-products-images > div span,
  #carousel-featured-images > div,
  #carousel-new-images > div,
  #carousel-best-images > div,
  #carousel-products-images > div {
    font-size: 1.1rem;
    margin-top: 10px;
    line-height: 1.5;
  }
}
/*(W3Schools, n.d.)*/


.medium-img {
  width: 95px !important;
  height: auto;
  object-fit: cover;
}

.small-img {
  width: 70px !important;
  height: auto;
  object-fit: cover;
}

.homepage-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 200px; /* default mobile height */
  object-fit: cover;
}

.homepage-banner img {
  width: 100%;
  height: 100%;         /* fill the container */
  object-fit: cover;    /* maintain aspect ratio */
}

.map {
  width: 50%;
  height: 50%;         /* fill the container */
     /* maintain aspect ratio */
}

/* Tablet: ≥600px */
@media (min-width: 600px) {
  .homepage-banner {
    height: 250px;
  }
}

/* Laptop: ≥900px */
@media (min-width: 900px) {
  .homepage-banner {
    height: 300px;
  }
}

/* Desktop: ≥1200px */
@media (min-width: 1200px) {
  .homepage-banner {
    height: 350px;
  }
}

/* Navigation Styles  */

/* Mobile-first: hamburger + vertical links hidden */
.nav {
  position: relative;
}

.nav .hamburger {
  display: block;
  background: var(--color-button-bg);
  border: 2px solid var(--color-border);
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.nav .nav-links {
  display: none;          /* hidden by default */
  flex-direction: column; /* vertical stack */
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.nav .nav-links a {
  display: block;
  padding: 0.5rem 1rem;
  border: 2px solid var(--color-border);
  border-radius: var(--radius);
  text-align: center;
  background: var(--color-button-bg);
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

/* Hover & focus */
.nav .nav-links a:hover,
.nav .nav-links a:focus {
  background-color: var(--color-hover-bg);
  color: var(--color-button-bg);
  border-color: var(--color-hover-border);
}

/*(W3Schools, n.d.)*/

/* Tablet and up: horizontal nav, always visible, hide hamburger */
@media (min-width: 600px) {
  .nav .hamburger {
    display: none;
  }

  .nav .nav-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 0;
  }

  .nav .nav-links a {
    text-align: center;
    padding: 0.5rem 1rem;
  }
}

/* Center nav links on desktop only (does not affect tablet/mobile) */
@media (min-width: 900px) {
  .nav .nav-links {
    justify-content: center;
  }
}

/* Hide arrows on mobile */
@media (max-width: 599px) {
  [id^="carousel-"] button {
    display: none;
  }
}

/* Mobile-only: horizontal scroll with snap points (<=599px) */
@media (max-width: 599px) {
  [id^="carousel-"] > div {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
  }

  [id^="carousel-"] > div > div {
    flex: 0 0 80%;
    scroll-snap-align: start;
  }

  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%; /* 16:9 */
    position: relative;
    height: 0;
    margin: 1rem 0;
  }

  .map-responsive iframe {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
  }
}

/* Tablet (600px–899px) — center and limit map width */
@media (min-width: 600px) and (max-width: 899px) {
  .map-responsive {
    max-width: 720px;
    margin: 1rem auto;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-responsive iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

/* Mobile & Tablet: stack contact content; keep DOM order (main then map), banner follows container */
@media (max-width: 899px) {
  .contact-container {
    display: flex !important;
    flex-direction: column;
  }

  .map-responsive {
    width: 100%;
    max-width: 720px;
    margin: 1rem auto;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  .map-responsive iframe {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  .contact-main {
    /* ensure main stays first */
    order: 0;
  }
}

/* Desktop: keep existing grid placing map on the right */
@media (min-width: 900px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 480px; /* main content + fixed map width */
    gap: 2rem;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }

  .contact-main { 
    grid-column: 1; 
  }

  .map-responsive {
    grid-column: 2;
    margin: 0;
    padding-bottom: 56.25%; /* 16:9 aspect */
    position: relative;
    height: 0;
    max-width: 480px;      /* match column width */
    align-self: start;
  }

  .map-responsive iframe { 
    position: absolute; 
    inset: 0; 
    width: 100%; 
    height: 100%; 
    border: 0; 
  }

  /* map heading styles */
  .map-title {
    margin: 0 0 0.5rem;
    font-family: var(--font-heading);
    color: var(--color-text);
    text-align: left;
  }
}

/* Fix: show map title and left-align contact content on desktop */
@media (min-width: 900px) {
  /* ensure contact text is left-aligned in its column */
  .contact-main {
    text-align: left;
    padding: 0; /* remove any centering padding if present */
  }
  .contact-main h2,
  .contact-main p,
  .contact-main ul,
  .contact-main form {
    text-align: left;
  }

  /* Put the map title into normal flow and size the iframe */
  .map-responsive {
    /* stop using zero-height aspect-ratio trick on desktop so the title is visible */
    position: static !important;
    height: auto !important;
    padding-bottom: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 480px; /* adjust to taste */
    align-self: start;
    margin: 0;
  }

  .map-responsive .map-title {
    display: block;
    margin: 0;
    font-family: var(--font-heading);
    color: var(--color-text);
    text-align: left;
  }

  .map-responsive iframe {
    position: static !important;
    width: 100% !important;
    height: 360px; /* desktop map height; increase if you want bigger */
    border: 0;
  }
}

/* Ensure left column content is anchored to left on desktop */
@media (min-width: 900px) {
  .contact-container {
    /* make grid items align to start of their cells */
    justify-items: start;
  }

  .contact-main {
    /* place main explicitly at the start of the left column */
    grid-column: 1;
    justify-self: start;
    align-self: start;
    width: 100%;
    text-align: left; /* enforce left text */
  }

  /* Prevent common children from centering themselves */
  .contact-main > * {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  .contact-main form,
  .contact-main ul {
    width: 100%;
    margin: 0 0 var(--space-medium) 0;
  }
}

/* Desktop-only: center search bar (under SaniSide) and nav links; longer rounded search */
@media (min-width: 900px) {
  /* header: title (row1) / search (row2) / nav (row3) */
  header {
    display: grid;
    grid-template-columns: 1fr minmax(360px, 720px) 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 1.25rem; /* space below heading */
    align-items: center;
    padding: 0.75rem 1rem;
  }

  /* keep site title left and on the top row only */
  header h1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    margin: 0;
  }

  /* center the search bar below the title */
  header form {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    width: 100%;
    max-width: 720px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  header form input[type="text"] {
    flex: 1;
    padding: 0.6rem 1rem;
    border-radius: 999px; /* pill */
    border: 2px solid var(--color-border);
  }

  header form button {
    padding: 0.55rem 0.9rem;
    border-radius: 999px;
  }

  /* nav centered below the search bar */
  .nav {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
  }

  .nav .nav-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}

/* Desktop override: make the contact map column wider */
@media (min-width: 900px) {
  /* give the map column more horizontal space (use percent so it expands on large screens) */
  .contact-container {
    grid-template-columns: 1fr 46% !important; /* left content + wider map column */
    max-width: 1400px; /* allow more total room if desired */
  }

  /* ensure the map column is not capped by earlier max-widths */
  .map-responsive {
    width: 100% !important;
    max-width: none !important;
    padding-bottom: 0 !important;
    position: static !important;
    display: flex !important;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0;
  }

  /* iframe must fill the column horizontally */
  .map-responsive iframe {
    width: 100% !important;
    height: 420px !important; /* adjust height as needed */
    border: 0;
    display: block;
  }
}

/* Make the contact form fields stack vertically and enlarge the message box */
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 420px;
}

#contactForm label {
  margin-bottom: 0.2rem;
}

#contactForm input[type="text"],
#contactForm input[type="email"] {
  padding: 0.5rem;
  border-radius: var(--radius);
  border: 2px solid var(--color-border);
  font-size: 1rem;
}

#contactForm textarea {
  min-height: 120px;
  padding: 0.7rem;
  border-radius: var(--radius);
  border: 2px solid var(--color-border);
  font-size: 1rem;
  resize: vertical;
}

/* Lightbox styles */
.lightbox {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.65);
  z-index: 1200;
  padding: 2rem;
}
.lightbox[aria-hidden="false"] { display: flex; }

.lightbox-content {
  max-width: 90%;
  max-height: 80%;
  margin: 0 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
}

.lightbox-content img {
  max-width: 100%;
  max-height: calc(80vh - 4rem);
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
}

.lightbox figcaption {
  color: #fff;
  font-size: 0.95rem;
  text-align: center;
}

/* controls */
.lightbox-close,
.lightbox-prev,
.lightbox-next {
  position: absolute;
  background: rgba(255,255,255,0.08);
  color: #fff;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  backdrop-filter: blur(2px);
}
.lightbox-close { top: 1rem; right: 1rem; font-size: 1.6rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); font-size: 2rem; }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); font-size: 2rem; }

@media (max-width: 599px) {
  .lightbox { padding: 1rem; }
  .lightbox-prev, .lightbox-next { display: none; } /* hide side controls on tiny screens */
}

/* Gallery used only by the lightbox: hide from view but keep images in the DOM */
.gallery {
  display: none !important;
  aria-hidden: true;
}

/* Base CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*(W3Schools, n.d.)*/
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* :root variables */
:root {
  /* Color Palette */
  --color-background: #f4d2da;   /* Light cotton candy/bubblegum pink */
  --color-text: #000000;         /* Black */
  --color-border: #fad3dc;       /* Soft pink border */
  --color-hover-bg: #fad3dc;     /* Button hover background */
  --color-hover-border: #ffb6c1; /* Stronger pink for hover border */
  --color-button-bg: #ffffff;    /* Default button background */

  /* Fonts */
  --font-body: Arial, sans-serif;
  --font-heading: 'Papyrus', 'Brush Script MT', fantasy, cursive, Arial, sans-serif;

  /* Sizes */
  --radius: 8px;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 2rem;
}

/* Remove list styles and link underlines by default */
ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Images responsive by default */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Main Styles */
body {
  background-color: #ffd1dc; /* Light cotton candy/bubblegum pink */
  color: #000; /* Black